# Aur.AspNetCore.Mvc.Modularity

./: .gitignore  Aur.AspNetCore.Mvc.Modularity.sln  README.md
doc/resource/img/: Aur.AspNetCore.Mvc.Modularity Concept 2.xml  Aur.AspNetCore.Mvc.Modularity Concept.xml
doc/resource/logo/: Aur.AspNetCore.Mvc.Modularity.psd
src/Aur.AspNetCore.Mvc.Modularity.Config/: Aur.AspNetCore.Mvc.Modularity.Config.csproj  Class1.cs  PropertyFactory.cs
src/Aur.AspNetCore.Mvc.Modularity.Config/Enums/: PropertyType.cs
src/Aur.AspNetCore.Mvc.Modularity.Config/Interfaces/: IPropertysBase.cs
src/Aur.AspNetCore.Mvc.Modularity.Config/Propertys/: CostumProperty.cs  CustomConfigureProperty.cs  NeedConfigureProperty.cs  NeedConfigureServicesProperty.cs
src/Aur.AspNetCore.Mvc.Modularity.Core/: Aur.AspNetCore.Mvc.Modularity.Core.csproj  Class1.cs
src/Aur.AspNetCore.Mvc.Modularity.Core/Versions/: Version.cs
src/Aur.AspNetCore.Mvc.Modularity.Plugin/: Aur.AspNetCore.Mvc.Modularity.Plugin.csproj  Class1.cs  PluginFactory.cs
src/Aur.AspNetCore.Mvc.Modularity.Plugin/Enums/: ControllerTypeResouces.cs  ViewsTypeResouces.cs
src/Aur.AspNetCore.Mvc.Modularity.Plugin/Interfaces/: IPlugin.cs
src/Aur.AspNetCore.Mvc.Modularity.Plugin/Pre-meded_models/: BasicPlugin.cs
tests/Aur.AspNetCore.Mvc.Modularity.Core.Versions/: Program.cs  TEST.Aur.AspNetCore.Mvc.Modularity.Core.Versions.csproj
tests/TEST.BasicPlugin/Plugins/TEST.BasicPlugin.PluginTest1/: PluginTest1.cs  TEST.BasicPlugin.PluginTest1.csproj
tests/TEST.BasicPlugin/Plugins/TEST.BasicPlugin.PluginTest1/Controllers/: PluginTest1Controller.cs
tests/TEST.BasicPlugin/Plugins/TEST.BasicPlugin.PluginTest1/Properties/: launchSettings.json
tests/TEST.BasicPlugin/Plugins/TEST.BasicPlugin.PluginTest1/Properties/PublishProfiles/: FolderProfile.pubxml
tests/TEST.BasicPlugin/Plugins/TEST.BasicPlugin.PluginTest1/Views/PluginTest1/: ExtTest.cshtml  Index.cshtml  Test1.cshtml
tests/TEST.BasicPlugin/Program/TEST.BasicPlugin.Program/: Program.cs  Startup.cs  TEST.BasicPlugin.Program.csproj
tests/TEST.BasicPlugin/Program/TEST.BasicPlugin.Program/Controllers/: HomeController.cs
tests/TEST.BasicPlugin/Program/TEST.BasicPlugin.Program/Models/: ErrorViewModel.cs
tests/TEST.BasicPlugin/Program/TEST.BasicPlugin.Program/Properties/: launchSettings.json
tests/TEST.BasicPlugin/Program/TEST.BasicPlugin.Program/Views/Home/: index.cshtml
