<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pre-meded_models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aur.AspNetCore.Mvc.Modularity.Config\Aur.AspNetCore.Mvc.Modularity.Config.csproj" />
    <ProjectReference Include="..\Aur.AspNetCore.Mvc.Modularity.Core\Aur.AspNetCore.Mvc.Modularity.Core.csproj" />
  </ItemGroup>
  
  
</Project>
